{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=(localdb)\\MSSQLLocalDB; database=EAppointment;Integrated Security=True; trustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Ahmet Tekin",
    "Audience": "www.eappointment.net",
    "SecretKey": "www.eappointment.net www.eappointment.net www.eappointment.net Ahmet Tekin www.eappointment.net www.eappointment.net www.eappointment.net Ahmet Tekin"
  }
}
