{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=(localdb)\\MSSQLLocalDB; database=EAppointment;Integrated Security=True; trustServerCertificate=True"
  }
}
